@media (max-width: 1070px) {
  .swiper-button-next {
    right: -30px;
  }
  .swiper-button-prev {
    left: -30px;
  }
}

@media (max-width: 1000px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
}

@media (max-width: 750px) {
  .promo {
    padding-top: 147px;
  }

  .services__item-img {
    width: 14%;
  }

  .info__wrapper {
    display: none;
  }

  .info {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
    background: #fff;
    border-bottom: 2px solid #dfdfdf;
    box-shadow: 2px 2px 14px 10px rgba($color: #000000, $alpha: 0.1);
  }

  .info__mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    position: fixed;
    left: -100%;
    justify-content: center;
    top: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    transition: 0.8s;
    .menu__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }
    .menu__link {
      color: #fff;
      font-size: 24px;
      padding: 5px 40px;
    }
    .socials {
      position: absolute;
      bottom: 20px;
    }
    .socials__link {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
    }
    .logo {
      font-size: 40px;
      color: #fff;
      position: absolute;
      top: 20px;
    }
  }
  .info__mobile.active {
    left: 0;
  }
  .burger {
    display: block;
    width: 24px;
    height: 15px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    div {
      width: 100%;
      height: 3px;
      background: #000;
      margin-bottom: 3px;
      transition: 0.6s;
    }
  }
  .burger.active {
    div {
      &:first-child {
        transform: rotate(-45deg) translate(-3px, 8px);
      }
      &:nth-child(2) {
        display: none;
      }
      &:last-child {
        transform: rotate(45deg) translate(4px, -1px);
      }
    }
  }
  .tab-content img {
    width: 50%;
  }
  .nav-tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-tab {
    font-size: 14px;
    padding: 20px 2px 2px 20px;
  }
  .clients__items {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .promo__label {
    padding-right: 75px;
  }
  .form__wrapper {
    flex-wrap: wrap;
    padding: 50px 10px;
  }
  .form__content {
    padding: 25px;
  }
  .form__contactinfo {
    max-width: 320px;
    padding: 16px;
  }
  .promo__title {
    font-size: 86px;
  }
  .promo__subtitle {
    font-size: 35px;
  }
  .promo__descr {
    font-size: 28px;
  }
  .form__contactinfo-item .form__contactinfo-item-title {
    font-size: 14px;
  }
  .footer__info {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7px;
  }
  .footer__socials {
    text-align: center;
  }
  .footer__copyright {
    order: 1;
  }
}
